# Import

In [1]:
import pandas as pd
from functools import reduce

## Read Data

In [2]:
eps1=pd.read_csv('./E and P_S/EPS1.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)
eps2=pd.read_csv('./E and P_S/EPS2.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)
eps3=pd.read_csv('./E and P_S/EPS3.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)
eps4=pd.read_csv('./E and P_S/EPS4.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)
eps5=pd.read_csv('./E and P_S/EPS5.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)
eps6=pd.read_csv('./E and P_S/EPS6.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)
eps7=pd.read_csv('./E and P_S/EPS7.csv',parse_dates=['date']).sort_values('date').reset_index(drop=True)

In [3]:
eps1.head()

,date,AAPL,GOOG,MSFT,AMZN,BRK/A,FB,BABA,JPM,JNJ,...,CI,SPG,SO,DE,SPGI,NSC,ECL,LVS,ITW,FDX
0,2004-05-07,0.05,NaN,1.27,1.10,NaN,NaN,NaN,3.34,3.09,...,1.98,2.04,1.99,2.28,1.84,1.64,1.21,NaN,2.04,4.06
1,2004-05-14,0.05,NaN,1.27,1.11,NaN,NaN,NaN,3.35,3.09,...,1.99,2.04,2.00,2.28,1.84,1.64,1.21,NaN,2.05,4.08
2,2004-05-21,0.05,NaN,1.33,1.17,NaN,NaN,NaN,3.38,3.11,...,1.98,1.91,2.01,2.55,1.87,1.84,1.23,NaN,2.27,4.14
3,2004-05-28,0.05,NaN,1.33,1.18,NaN,NaN,NaN,3.38,3.12,...,1.98,1.92,2.01,2.56,1.88,1.84,1.24,NaN,2.28,4.15
4,2004-06-04,0.05,NaN,1.34,1.19,NaN,NaN,NaN,3.39,3.12,...,1.98,1.92,2.02,2.56,1.88,1.84,1.24,NaN,2.28,4.16

In [4]:
eps2.head()

,date,RTN,GD,CCI,VOD,WBA,BSX,MU,EXC,NOC,...,A,WEC,ADM,FOX,FOXA,FDC,MSI,S,CXO,MELI
0,2004-05-07,1.45,2.91,-0.50,3.32,1.42,1.95,0.59,2.83,3.08,...,1.27,1.19,NaN,NaN,NaN,NaN,3.63,NaN,NaN,NaN
1,2004-05-14,1.46,2.92,-0.49,3.33,1.43,1.96,0.60,2.83,3.09,...,1.28,1.19,NaN,NaN,NaN,NaN,3.66,NaN,NaN,NaN
2,2004-05-21,1.51,3.02,-0.56,3.35,1.43,2.02,0.60,2.83,3.15,...,1.33,1.19,NaN,NaN,NaN,NaN,5.82,NaN,NaN,NaN
3,2004-05-28,1.52,3.03,-0.55,3.35,1.43,2.03,0.61,2.83,3.16,...,1.34,1.19,NaN,NaN,NaN,NaN,5.84,NaN,NaN,NaN
4,2004-06-04,1.52,3.03,-0.53,3.36,1.44,2.04,0.63,2.83,3.17,...,1.35,1.19,NaN,NaN,NaN,NaN,5.87,NaN,NaN,NaN

## Merge All Files

In [5]:
eps_list=[eps2,eps3,eps4,eps5,eps6,eps7]
eps=reduce(lambda l,r: l.merge(r,on=['date'],how='outer'),eps_list)
#eps=pd.concat(eps_list,join='outer', axis=1)
eps = eps.sort_values("date").reset_index(drop=True)

In [6]:
len(eps.columns) - 1 == sum([len(df.columns) - 1 for df in eps_list])

True

In [7]:
# Drop the data without any eps data
left_eps = eps.copy()
left_eps = left_eps.dropna(axis=1, how='all')
left_eps.head()

,date,RTN,GD,CCI,VOD,WBA,BSX,MU,EXC,NOC,...,IBTX,WERN,ABM,AAON,PENN,ARI,FBP,TR,LGND,AR
0,2004-05-07,1.45,2.91,-0.50,3.32,1.42,1.95,0.59,2.83,3.08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004-05-14,1.46,2.92,-0.49,3.33,1.43,1.96,0.60,2.83,3.09,...,NaN,1.15,0.97,0.23,0.92,NaN,22.19,0.9,1.84,NaN
2,2004-05-21,1.51,3.02,-0.56,3.35,1.43,2.02,0.60,2.83,3.15,...,NaN,1.15,0.98,0.23,0.92,NaN,22.24,0.9,1.89,NaN
3,2004-05-28,1.52,3.03,-0.55,3.35,1.43,2.03,0.61,2.83,3.16,...,NaN,1.16,0.98,0.22,1.01,NaN,22.19,0.9,1.26,NaN
4,2004-06-04,1.52,3.03,-0.53,3.36,1.44,2.04,0.63,2.83,3.17,...,NaN,1.17,0.98,0.22,1.01,NaN,22.24,0.9,1.31,NaN

In [13]:
trans_eps =left_eps.set_index("date").unstack().reset_index()
trans_eps.rename(columns={'level_0':'ticker',0:"next_twelve_months_eps"},inplace=True)
trans_eps=trans_eps.sort_values(['ticker','date']).reset_index(drop=True)

## Quality check

In [14]:
eps_test=trans_eps.copy()

In [17]:
eps_test['next_date']=eps_test.groupby('ticker').date.shift(-1)

In [26]:
eps_test['gap']=eps_test.apply(lambda x: (x.next_date-x.date).days,axis=1)

In [31]:
eps_test[(eps_test.gap.notnull())&(eps_test.gap!=7)].sort_values('gap',ascending=False).head()

        ticker       date next_twelve_months_eps  next_date  gap
782          A 2019-05-03                   3.24 2019-05-06  3.0
1239502   PACB 2019-05-03                  -0.47 2019-05-06  3.0
1226958    ORI 2019-05-03                    1.9 2019-05-06  3.0
1227742   ORIT 2019-05-03                   1.07 2019-05-06  3.0
1228526   ORLY 2019-05-03                  18.44 2019-05-06  3.0