# Set UP

## Import

In [1]:
import pandas as pd

## EPS Data

### Read EPS Data

In [2]:
eps1 = pd.read_csv('EPS1.csv', parse_dates=['date'])
eps1.head()

,date,AAPL,GOOG,MSFT,AMZN,BRK/A,FB,BABA,JPM,JNJ,...,CI,SPG,SO,DE,SPGI,NSC,ECL,LVS,ITW,FDX
0,2019-05-03,12.23,48.31,5.02,30.83,NaN,7.82,6.88,10.25,8.78,...,17.18,7.30,3.07,11.87,9.41,11.41,6.15,3.35,8.11,16.66
1,2019-04-26,12.17,49.48,5.01,30.38,NaN,7.78,6.84,10.22,8.78,...,17.12,7.29,3.07,11.85,9.38,11.29,6.14,3.35,8.09,16.64
2,2019-04-19,12.18,49.35,4.88,31.11,NaN,7.95,6.79,10.21,8.76,...,17.09,7.29,3.06,11.82,9.36,10.92,6.13,3.35,8.09,16.64
3,2019-04-12,12.15,49.24,4.87,30.90,NaN,7.92,6.77,9.95,8.74,...,17.04,7.28,3.06,11.81,9.34,10.88,6.10,3.33,8.09,16.62
4,2019-04-05,12.11,49.00,4.86,30.69,NaN,7.90,6.75,9.92,8.73,...,17.00,7.27,3.06,11.79,9.32,10.84,6.09,3.32,8.11,16.59

In [3]:
eps2 = pd.read_csv('EPS2.csv', parse_dates=['date'])
eps2.head()

,date,RTN,GD,CCI,VOD,WBA,BSX,MU,EXC,NOC,...,A,WEC,ADM,FOX,FOXA,FDC,MSI,S,CXO,MELI
0,2019-05-03,12.14,12.19,1.77,0.1,6.01,1.63,5.25,3.15,20.36,...,3.24,3.59,3.44,NaN,2.55,1.65,7.96,0.04,5.11,1.33
1,2019-04-26,12.11,12.16,1.76,0.1,6.15,1.64,5.28,3.15,20.18,...,3.24,3.58,3.50,NaN,2.54,1.65,7.91,0.04,5.12,1.15
2,2019-04-19,12.07,12.09,1.74,0.1,6.14,1.64,5.32,3.15,19.89,...,3.23,3.58,3.52,NaN,2.52,1.64,7.90,0.04,5.05,1.07
3,2019-04-12,12.05,12.06,1.74,0.1,6.17,1.63,5.37,3.14,19.83,...,3.23,3.58,3.51,NaN,2.53,1.64,7.88,0.04,5.02,1.03
4,2019-04-05,12.01,12.04,1.73,0.1,6.21,1.63,5.42,3.14,19.77,...,3.21,3.58,3.52,NaN,2.53,1.64,7.87,0.05,4.97,0.93

In [4]:
eps3 = pd.read_csv('EPS3.csv', parse_dates=['date'])
eps3.head()

,date,MCHP,WCN,UAL,APTV,SYF,MTB,WLTW,HPE,IBKR,...,INVH,SIVB,KMX,VNO,TFX,WCG,WAB,VST,ODFL,RJF
0,2019-05-03,6.82,2.90,11.43,NaN,4.44,14.77,11.12,1.70,NaN,...,0.16,21.25,5.19,1.52,11.62,14.76,4.40,2.12,8.19,7.74
1,2019-04-26,6.80,2.89,11.40,NaN,4.42,14.77,11.11,1.70,NaN,...,0.16,21.16,5.17,1.48,11.58,14.42,4.40,2.10,8.19,7.69
2,2019-04-19,6.78,2.85,11.44,NaN,4.37,14.75,11.08,1.70,NaN,...,0.15,20.93,5.16,1.53,11.55,14.37,4.38,2.08,8.14,7.55
3,2019-04-12,6.76,2.84,11.41,NaN,4.33,14.70,11.05,1.69,NaN,...,0.15,20.94,5.14,1.40,11.51,14.32,4.36,2.07,8.14,7.54
4,2019-04-05,6.79,2.84,11.50,NaN,4.32,14.69,11.03,1.69,NaN,...,0.15,20.89,5.12,1.41,11.47,14.26,4.35,1.96,8.14,7.51

In [5]:
eps4 = pd.read_csv('EPS4.csv', parse_dates=['date'])
eps4.head()

,date,KSU,AAP,ZBRA,ETFC,TSCO,VIA,VIAB,UDR,CHRW,...,EXEL,DNKN,WWD,LPLA,NATI,INGR,WPX,FAF,PRAH,BOKF
0,2019-05-03,7.14,8.58,12.90,4.43,4.93,NaN,4.35,0.40,5.08,...,1.06,3.08,5.26,7.08,1.23,7.15,0.54,4.74,5.25,7.31
1,2019-04-26,7.16,8.56,12.79,4.43,4.92,NaN,4.35,0.39,5.13,...,1.10,3.06,5.01,6.83,1.28,7.20,0.50,4.69,5.24,7.31
2,2019-04-19,7.12,8.53,12.75,4.41,4.86,NaN,4.34,0.39,5.12,...,1.14,3.06,5.00,6.82,1.27,7.20,0.48,4.64,5.23,7.27
3,2019-04-12,7.00,8.51,12.74,4.28,4.85,NaN,4.34,0.39,5.12,...,1.13,3.05,4.98,6.82,1.27,7.21,0.47,4.63,5.22,7.26
4,2019-04-05,6.97,8.48,12.65,4.27,4.84,NaN,4.34,0.39,5.12,...,1.12,3.05,4.97,6.79,1.26,7.20,0.46,4.62,5.21,7.24

In [6]:
eps5 = pd.read_csv('EPS5.csv', parse_dates=['date'])
eps5.head()

,date,CONE,WIX,USG,CAE,SON,RS,ALSN,SABR,PII,...,LEXEA,WCC,AWR,QTS,AJRD,FIZZ,MC,GKOS,WLL,SUN
0,2019-05-06,-0.37,1.31,NaN,1.09,3.63,8.81,4.59,1.07,6.47,...,NaN,5.61,2.01,0.30,1.47,3.30,2.72,-0.18,1.90,2.59
1,2019-05-03,-0.35,1.29,NaN,1.10,3.62,8.65,4.59,1.17,6.44,...,NaN,5.59,2.01,0.34,1.44,3.30,2.79,-0.19,1.85,2.60
2,2019-04-26,-0.36,1.28,NaN,1.10,3.60,8.43,4.56,1.16,6.31,...,NaN,5.58,2.00,0.34,1.49,3.30,2.78,-0.20,1.75,2.60
3,2019-04-19,-0.41,1.27,NaN,1.09,3.57,8.45,4.55,1.16,6.28,...,NaN,5.57,2.00,0.31,1.48,3.36,2.80,-0.20,1.65,2.61
4,2019-04-12,-0.39,1.26,NaN,1.09,3.56,8.46,4.61,1.15,6.26,...,NaN,5.56,2.00,0.23,1.48,3.35,3.05,-0.21,1.56,2.61

In [7]:
eps6 = pd.read_csv('EPS6.csv', parse_dates=['date'])
eps6.head()

,date,AMSC,CDZI,NWPX,AAOI,PKBK,ZAGG,PHX,CCRN,AT,...,ENTA,LSCC,HNI,FSS,ABCB,INST,MATX,BCOR,IRTC,KN
0,2019-05-06,-0.58,1.19,1.78,-0.14,NaN,1.43,0.21,0.13,0.00,...,0.20,0.52,2.79,1.60,4.29,-0.52,2.44,2.15,-1.41,1.16
1,2019-05-03,-0.59,1.19,1.77,-0.16,NaN,1.45,0.20,0.13,0.00,...,0.26,0.47,2.78,1.59,4.28,-0.52,2.44,2.14,-1.42,1.15
2,2019-04-26,-0.59,1.18,1.75,-0.18,NaN,1.45,0.19,0.13,-0.01,...,0.29,0.47,2.81,1.59,4.28,-0.52,2.43,2.13,-1.44,1.12
3,2019-04-19,-0.59,1.18,1.74,-0.19,NaN,1.48,0.19,0.12,-0.01,...,0.34,0.47,2.80,1.59,4.27,-0.53,2.42,2.13,-1.46,1.12
4,2019-04-12,-0.60,1.17,1.73,-0.19,NaN,1.59,0.18,0.12,-0.01,...,0.36,0.46,2.79,1.58,4.26,-0.53,2.42,2.12,-1.47,1.11

In [8]:
eps7 = pd.read_csv('EPS7.csv', parse_dates=['date'])
eps7.head()

,date,TWNK,CUB,KRO,BOLD,KAMN,DNOW,KALU,DBI,OII,...,IBTX,WERN,ABM,AAON,PENN,ARI,FBP,TR,LGND,AR
0,2019-05-06,0.65,3.70,1.17,-3.67,3.09,0.49,7.24,1.92,-0.70,...,5.35,2.63,2.13,1.35,1.63,1.91,0.78,1.02,4.07,0.47
1,2019-05-03,0.65,1.99,1.16,-3.67,2.98,0.46,7.19,1.92,-0.79,...,5.35,2.63,2.13,1.36,1.60,1.91,0.77,1.02,4.06,0.34
2,2019-04-26,0.65,2.03,1.16,-3.67,2.98,0.45,7.22,1.91,-0.80,...,5.37,2.62,2.12,1.35,1.60,1.91,0.76,1.02,4.89,0.34
3,2019-04-19,0.65,2.00,1.07,-3.68,2.97,0.46,7.22,1.91,-0.83,...,5.37,2.62,2.12,1.35,1.58,1.91,0.75,1.02,4.69,0.24
4,2019-04-12,0.65,1.99,1.09,-3.68,2.96,0.45,7.19,1.90,-0.83,...,5.36,2.63,2.11,1.34,1.58,1.90,0.75,1.02,4.73,0.23

### Unstacking all EPS Data

In [9]:
trans_eps1 = eps1.set_index('date').unstack().reset_index()
trans_eps1.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps1 = trans_eps1.sort_values(['symbol','date']).reset_index(drop=True)

In [10]:
trans_eps1.head()

  symbol       date   eps
0   AAPL 2004-05-07  0.05
1   AAPL 2004-05-14  0.05
2   AAPL 2004-05-21  0.05
3   AAPL 2004-05-28  0.05
4   AAPL 2004-06-04  0.05

In [11]:
trans_eps2 = eps2.set_index('date').unstack().reset_index()
trans_eps2.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps2 = trans_eps2.sort_values(['symbol','date']).reset_index(drop=True)

In [12]:
trans_eps2.head()

  symbol       date   eps
0      A 2004-05-07  1.27
1      A 2004-05-14  1.28
2      A 2004-05-21  1.33
3      A 2004-05-28  1.34
4      A 2004-06-04  1.35

In [13]:
trans_eps3 = eps3.set_index('date').unstack().reset_index()
trans_eps3.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps3 = trans_eps3.sort_values(['symbol','date']).reset_index(drop=True)

In [14]:
trans_eps3.head()

  symbol       date   eps
0    AAL 2004-05-07  0.87
1    AAL 2004-05-14  0.92
2    AAL 2004-05-21  0.71
3    AAL 2004-05-28  0.76
4    AAL 2004-06-04  0.81

In [15]:
trans_eps4 = eps4.set_index('date').unstack().reset_index()
trans_eps4.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps4 = trans_eps4.sort_values(['symbol','date']).reset_index(drop=True)

In [16]:
trans_eps4.head()

  symbol       date   eps
0    AAP 2004-05-07  1.81
1    AAP 2004-05-14  1.82
2    AAP 2004-05-21  1.84
3    AAP 2004-05-28  1.85
4    AAP 2004-06-04  1.85

In [17]:
trans_eps5 = eps5.set_index('date').unstack().reset_index()
trans_eps5.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps5 = trans_eps5.sort_values(['symbol','date']).reset_index(drop=True)

In [18]:
trans_eps5.head()

  symbol       date  eps
0     AA 2004-05-14  NaN
1     AA 2004-05-21  NaN
2     AA 2004-05-28  NaN
3     AA 2004-06-04  NaN
4     AA 2004-06-11  NaN

In [19]:
trans_eps6 = eps6.set_index('date').unstack().reset_index()
trans_eps6.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps6 = trans_eps6.sort_values(['symbol','date']).reset_index(drop=True)

In [20]:
trans_eps6.head()

  symbol       date  eps
0   AAOI 2004-05-14  NaN
1   AAOI 2004-05-21  NaN
2   AAOI 2004-05-28  NaN
3   AAOI 2004-06-04  NaN
4   AAOI 2004-06-11  NaN

In [21]:
trans_eps7 = eps7.set_index('date').unstack().reset_index()
trans_eps7.rename(columns={'level_0':'symbol', 0:'eps'}, inplace=True)
trans_eps7 = trans_eps7.sort_values(['symbol','date']).reset_index(drop=True)

In [22]:
trans_eps7.head()

  symbol       date   eps
0   AAON 2004-05-14  0.23
1   AAON 2004-05-21  0.23
2   AAON 2004-05-28  0.22
3   AAON 2004-06-04  0.22
4   AAON 2004-06-11  0.22

In [23]:
# Append all the eps files together
all_eps = trans_eps1.append([trans_eps2, trans_eps3, trans_eps4, 
                            trans_eps5, trans_eps6, trans_eps7], ignore_index=True)

In [24]:
# Check if the merge is correct
len(all_eps) == len(trans_eps1) + len(trans_eps2) + len(trans_eps3) + len(trans_eps4) + len(trans_eps5) + len(trans_eps6) + len(trans_eps7)

True

In [25]:
# check if the stack is correct after merge
eps1.shape[1]+eps2.shape[1]+eps3.shape[1]+eps4.shape[1]+eps5.shape[1]+eps6.shape[1]+eps7.shape[1]-7

2545

In [26]:
all_eps.symbol.nunique()

2545

In [27]:
all_eps = all_eps.sort_values(['symbol', 'date']).reset_index(drop=True)
all_eps.head()

  symbol       date   eps
0      A 2004-05-07  1.27
1      A 2004-05-14  1.28
2      A 2004-05-21  1.33
3      A 2004-05-28  1.34
4      A 2004-06-04  1.35

### Checking the Data Quality

In [28]:
# Check the date gap
eps_test = all_eps.copy()
eps_test = eps_test.sort_values('date').reset_index(drop=True)
eps_test['next_date'] = eps_test.groupby('symbol')['date'].shift(-1)
eps_test['date_gap'] = eps_test.apply(lambda x:(x['next_date'] - x['date']).days, axis=1)

In [29]:
eps_test[(eps_test['date_gap'].notnull()) & (eps_test['date_gap'] != 7)].sort_values('date_gap', ascending=False).head()

        symbol       date   eps  next_date  date_gap
1988429   ZIOP 2019-05-03  -0.3 2019-05-06       3.0
1990089   INFN 2019-05-03 -0.35 2019-05-06       3.0
1990105    AXS 2019-05-03  5.25 2019-05-06       3.0
1990104   UCTT 2019-05-03  0.99 2019-05-06       3.0
1990103   INGN 2019-05-03  2.03 2019-05-06       3.0

## REV Data

### Read the REV Data

In [30]:
rev1 = pd.read_csv('REV1.csv', parse_dates=['date'])
rev1.head()

,date,AAPL,GOOG,MSFT,AMZN,BRK/A,FB,BABA,JPM,JNJ,...,CI,SPG,SO,DE,SPGI,NSC,ECL,LVS,ITW,FDX
0,2019-05-03,264525.1,169441.1,136484.4,291785.7,NaN,74368.1,77507.6,116392.2,82301.3,...,135913.9,5801.4,22378.2,36229.4,6673.7,12103.2,15618.9,14162.9,14775.3,72747.7
1,2019-04-26,261257.2,172757.0,136092.4,290900.0,NaN,73999.9,77054.6,116392.3,82235.4,...,135325.4,5810.1,22454.0,36208.4,6666.9,12077.4,15735.8,14154.9,14801.5,72686.1
2,2019-04-19,261264.1,172216.6,134453.6,289795.6,NaN,73220.2,76691.9,116467.8,82193.6,...,135250.8,5798.5,22441.1,36187.4,6659.0,12044.3,15720.3,14071.8,14881.6,72634.7
3,2019-04-12,261046.5,171511.7,134209.6,288963.5,NaN,72955.9,76293.7,115080.4,82017.1,...,135098.1,5794.6,22502.0,36345.4,6651.2,12035.6,15715.7,13733.1,14888.9,72572.8
4,2019-04-05,260730.7,170916.9,133896.2,287996.6,NaN,72703.4,75924.3,114835.8,82005.5,...,134937.7,5791.8,22343.6,36347.0,6642.1,12030.1,15702.2,13685.1,14885.6,72496.9

In [31]:
rev2 = pd.read_csv('REV2.csv', parse_dates=['date'])
rev2.head()

,date,RTN,GD,CCI,VOD,WBA,BSX,MU,EXC,NOC,...,A,WEC,ADM,FOX,FOXA,FDC,MSI,S,CXO,MELI
0,2019-05-03,29545.4,39377.6,5867.2,49735.2,139005.7,10943.5,22731.1,32849.4,34624.5,...,5350.2,7886.7,66407.6,NaN,11920.0,9127.1,7987.4,33417.2,5216.6,2486.9
1,2019-04-26,29510.1,39336.3,5862.0,49738.6,138978.5,10937.3,22757.0,32789.8,34621.3,...,5344.0,7910.0,67096.8,NaN,11901.7,9092.8,7962.6,33416.9,5157.8,2324.0
2,2019-04-19,29463.2,39142.3,5826.8,50216.2,138917.2,10968.4,22782.9,32795.2,34687.8,...,5337.8,7870.4,67087.3,NaN,11885.0,9082.4,7953.4,33420.8,5128.5,2308.4
3,2019-04-12,29433.7,39100.4,5799.7,50309.0,138922.0,10952.6,22860.5,32613.6,34651.2,...,5332.1,7861.7,67053.7,NaN,11869.1,9086.3,7946.3,33419.1,5122.7,2292.7
4,2019-04-05,29393.8,39060.9,5795.6,50490.7,138927.8,10936.5,22907.3,32621.9,34613.1,...,5325.9,7857.6,67042.8,NaN,11880.3,9076.6,7939.1,33434.4,5081.4,2271.9

In [32]:
rev3 = pd.read_csv('REV3.csv', parse_dates=['date'])
rev3.head()

,date,MCHP,WCN,UAL,APTV,SYF,MTB,WLTW,HPE,IBKR,...,INVH,SIVB,KMX,VNO,TFX,WCG,WAB,VST,ODFL,RJF
0,2019-05-03,5740.0,5488.8,44239.0,NaN,16762.0,6191.3,9077.9,30949.0,NaN,...,1797.2,3280.9,19392.7,2214.6,2647.2,28269.3,8788.1,12567.0,4388.5,8025.6
1,2019-04-26,5732.9,5367.3,44181.9,NaN,16718.9,6194.2,9085.9,30943.2,NaN,...,1796.0,3280.8,19355.0,2202.0,2642.1,27781.0,8774.5,12588.5,4387.4,8027.4
2,2019-04-19,5725.9,5433.7,44117.7,NaN,16732.3,6199.4,9076.1,30937.5,NaN,...,1791.8,3298.7,19334.0,2216.3,2638.6,27694.9,8747.6,12598.8,4415.9,8041.8
3,2019-04-12,5718.8,5429.5,44117.1,NaN,16783.6,6171.9,9066.5,30914.1,NaN,...,1790.7,3296.3,19312.6,2215.4,2635.0,27644.7,8725.6,12608.0,4410.6,8019.7
4,2019-04-05,5729.7,5420.9,44042.3,NaN,16805.2,6169.0,9038.2,30947.5,NaN,...,1789.2,3289.7,19308.0,2201.1,2630.9,27526.9,8696.4,12698.5,4415.1,7977.6

In [33]:
rev4 = pd.read_csv('REV4.csv', parse_dates=['date'])
rev4.head()

,date,KSU,AAP,ZBRA,ETFC,TSCO,VIA,VIAB,UDR,CHRW,...,EXEL,DNKN,WWD,LPLA,NATI,INGR,WPX,FAF,PRAH,BOKF
0,2019-05-03,2946.1,9873.5,4582.9,3055.4,8633.4,NaN,13269.0,1107.8,16858.7,...,977.9,1386.2,2962.2,5704.8,1408.9,5855.4,2459.6,5844.5,3214.0,1835.2
1,2019-04-26,2938.4,9868.5,4555.8,3053.5,8622.7,NaN,13272.5,1103.5,17420.2,...,1005.6,1376.5,2847.2,5659.7,1442.0,5873.4,2465.4,5829.6,3232.3,1838.2
2,2019-04-19,2933.1,9863.5,4550.5,3051.6,8593.3,NaN,13281.8,1103.9,17404.1,...,1010.8,1377.7,2843.7,5652.9,1439.8,5873.9,2452.6,5837.1,3226.7,1842.8
3,2019-04-12,2926.3,9859.3,4546.5,3033.8,8581.4,NaN,13279.5,1103.1,17364.4,...,1008.8,1376.7,2839.3,5634.3,1437.7,5871.9,2444.0,5832.2,3221.9,1841.5
4,2019-04-05,2923.9,9854.3,4542.5,3034.4,8570.2,NaN,13280.5,1102.4,17347.3,...,1004.6,1375.7,2835.9,5588.2,1435.5,5869.8,2430.9,5814.7,3218.4,1840.2

In [34]:
rev5 = pd.read_csv('REV5.csv', parse_dates=['date'])
rev5.head()

,date,CONE,WIX,USG,CAE,SON,RS,ALSN,SABR,PII,...,LEXEA,WCC,AWR,QTS,AJRD,FIZZ,MC,GKOS,WLL,SUN
0,2019-05-06,1026.5,818.1,NaN,2699.1,5594.7,11394.9,2612.6,4067.9,6869.5,...,NaN,8595.4,457.9,485.9,2006.2,1062.2,909.4,241.9,1891.4,15720.8
1,2019-05-03,1024.4,815.1,NaN,2709.6,5592.7,11397.7,2614.0,4118.1,6859.7,...,NaN,8600.6,457.6,482.7,1995.9,1061.7,948.1,241.1,1881.2,15805.4
2,2019-04-26,1022.0,811.7,NaN,2711.3,5620.1,11486.4,2597.0,4114.0,6847.1,...,NaN,8594.6,457.3,481.8,2015.5,1060.8,945.8,240.3,1874.8,15788.9
3,2019-04-19,1019.1,808.4,NaN,2709.3,5643.2,11489.2,2593.8,4111.2,6842.9,...,NaN,8590.5,457.4,483.9,2012.7,1057.0,952.0,239.4,1871.9,15772.3
4,2019-04-12,1016.6,805.1,NaN,2707.4,5642.5,11488.3,2595.2,4109.0,6836.6,...,NaN,8584.4,457.1,485.3,2009.9,1056.3,993.7,238.6,1854.5,15755.7

In [35]:
rev6 = pd.read_csv('REV6.csv', parse_dates=['date'])
rev6.head()

,date,AMSC,CDZI,NWPX,AAOI,PKBK,ZAGG,PHX,CCRN,AT,...,ENTA,LSCC,HNI,FSS,ABCB,INST,MATX,BCOR,IRTC,KN
0,2019-05-06,73.5,76.4,235.1,250.3,NaN,628.9,46.8,814.5,318.1,...,213.0,413.9,2342.5,1173.5,788.6,276.7,2268.8,613.2,227.5,884.4
1,2019-05-03,73.0,76.1,234.8,249.1,NaN,628.7,46.6,818.6,318.2,...,204.1,408.4,2341.0,1167.4,787.6,274.4,2266.7,649.5,226.1,883.3
2,2019-04-26,72.6,75.8,234.5,247.8,NaN,628.1,46.5,817.9,318.1,...,205.3,407.9,2370.6,1166.4,798.3,273.4,2264.7,609.6,224.8,870.2
3,2019-04-19,72.1,75.5,234.2,247.6,NaN,627.4,46.3,817.3,318.1,...,205.9,407.4,2369.2,1165.4,795.6,272.3,2262.7,608.7,223.6,869.2
4,2019-04-12,71.7,75.3,233.9,248.1,NaN,628.4,46.2,816.6,318.1,...,205.5,406.9,2367.7,1164.4,792.9,271.3,2260.6,607.9,222.3,868.2

In [36]:
rev7 = pd.read_csv('REV7.csv', parse_dates=['date'])
rev7.head()

,date,TWNK,CUB,KRO,BOLD,KAMN,DNOW,KALU,DBI,OII,...,IBTX,WERN,ABM,AAON,PENN,ARI,FBP,TR,LGND,AR
0,2019-05-06,886.8,1523.0,1715.4,3.6,1965.0,3194.6,1628.8,3612.9,2213.3,...,576.5,2614.4,6708.9,523.2,5294.0,343.6,579.0,580.2,120.6,4609.3
1,2019-05-03,886.4,1507.5,1713.2,3.4,1960.5,3192.9,1630.7,3610.9,2135.3,...,576.8,2620.3,6704.2,516.4,5297.6,344.5,597.6,580.2,144.9,4612.5
2,2019-04-26,885.9,1505.0,1710.9,3.2,1959.0,3188.5,1624.1,3608.9,2130.9,...,585.2,2663.3,6699.6,515.6,5294.9,343.4,570.7,580.2,232.6,4608.9
3,2019-04-19,885.5,1502.6,1690.9,3.0,1957.5,3195.3,1623.0,3606.9,2136.3,...,584.8,2665.2,6695.0,514.8,5294.2,343.0,570.4,580.2,232.1,4614.0
4,2019-04-12,884.2,1500.1,1689.1,2.8,1956.0,3187.1,1630.5,3604.2,2130.6,...,584.1,2664.2,6690.4,514.0,5294.8,342.6,570.1,580.2,231.5,4594.8

## Unstacking all REV Data

In [37]:
trans_rev1 = rev1.set_index('date').unstack().reset_index()
trans_rev1.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev1 = trans_rev1.sort_values(['symbol','date']).reset_index(drop=True)

In [38]:
trans_rev1.head()

  symbol       date     rev
0   AAPL 2004-05-07  8342.5
1   AAPL 2004-05-14  8357.0
2   AAPL 2004-05-21  8425.2
3   AAPL 2004-05-28  8440.3
4   AAPL 2004-06-04  8455.3

In [39]:
trans_rev2 = rev2.set_index('date').unstack().reset_index()
trans_rev2.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev2 = trans_rev2.sort_values(['symbol','date']).reset_index(drop=True)

In [40]:
trans_rev2.head()

  symbol       date     rev
0      A 2004-05-07  7302.0
1      A 2004-05-14  7317.9
2      A 2004-05-21  7602.3
3      A 2004-05-28  7618.1
4      A 2004-06-04  7633.8

In [41]:
trans_rev3 = rev3.set_index('date').unstack().reset_index()
trans_rev3.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev3 = trans_rev3.sort_values(['symbol','date']).reset_index(drop=True)

In [42]:
trans_rev3.head()

  symbol       date      rev
0    AAL 2004-05-07  19124.5
1    AAL 2004-05-14  19144.3
2    AAL 2004-05-21  19243.0
3    AAL 2004-05-28  19265.5
4    AAL 2004-06-04  19288.1

In [43]:
trans_rev4 = rev4.set_index('date').unstack().reset_index()
trans_rev4.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev4 = trans_rev4.sort_values(['symbol','date']).reset_index(drop=True)

In [44]:
trans_rev4.head()

  symbol       date     rev
0    AAP 2004-05-07  3882.4
1    AAP 2004-05-14  3887.5
2    AAP 2004-05-21  3848.4
3    AAP 2004-05-28  3853.4
4    AAP 2004-06-04  3858.5

In [45]:
trans_rev5 = rev5.set_index('date').unstack().reset_index()
trans_rev5.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev5 = trans_rev5.sort_values(['symbol','date']).reset_index(drop=True)

In [46]:
trans_rev5.head()

  symbol       date  rev
0     AA 2004-05-14  NaN
1     AA 2004-05-21  NaN
2     AA 2004-05-28  NaN
3     AA 2004-06-04  NaN
4     AA 2004-06-11  NaN

In [47]:
trans_rev6 = rev6.set_index('date').unstack().reset_index()
trans_rev6.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev6 = trans_rev6.sort_values(['symbol','date']).reset_index(drop=True)

In [48]:
trans_rev6.head()

  symbol       date  rev
0   AAOI 2004-05-14  NaN
1   AAOI 2004-05-21  NaN
2   AAOI 2004-05-28  NaN
3   AAOI 2004-06-04  NaN
4   AAOI 2004-06-11  NaN

In [49]:
trans_rev7 = rev7.set_index('date').unstack().reset_index()
trans_rev7.rename(columns={'level_0':'symbol', 0:'rev'}, inplace=True)
trans_rev7 = trans_rev7.sort_values(['symbol','date']).reset_index(drop=True)

In [50]:
trans_rev7.head()

  symbol       date  rev
0   AAON 2004-05-14  NaN
1   AAON 2004-05-21  NaN
2   AAON 2004-05-28  NaN
3   AAON 2004-06-04  NaN
4   AAON 2004-06-11  NaN

In [51]:
# Append all the eps files together
all_rev = trans_rev1.append([trans_rev2, trans_rev3, trans_rev4, 
                            trans_rev5, trans_rev6, trans_rev7], ignore_index=True)

In [52]:
# Check if the merge is correct
len(all_rev) == len(trans_rev1) + len(trans_rev2) + len(trans_rev3) + len(trans_rev4) + len(trans_rev5) + len(trans_rev6) + len(trans_rev7)

True

In [53]:
# check if the stack is correct after merge
rev1.shape[1] + rev2.shape[1] + rev3.shape[1] + rev4.shape[1] + rev5.shape[1] + rev6.shape[1] + rev7.shape[1] - 7

2545

In [54]:
all_rev.symbol.nunique()

2545

In [55]:
all_rev = all_rev.sort_values(['symbol', 'date']).reset_index(drop=True)
all_rev.head()

  symbol       date     rev
0      A 2004-05-07  7302.0
1      A 2004-05-14  7317.9
2      A 2004-05-21  7602.3
3      A 2004-05-28  7618.1
4      A 2004-06-04  7633.8

### Check the Data Quality

In [56]:
# Check the date gap
rev_test = all_rev.copy()
rev_test = rev_test.sort_values('date').reset_index(drop=True)
rev_test['next_date'] = rev_test.groupby('symbol')['date'].shift(-1)
rev_test['date_gap'] = rev_test.apply(lambda x:(x['next_date'] - x['date']).days, axis=1)

In [57]:
rev_test[(rev_test['date_gap'].notnull()) & (rev_test['date_gap'] != 7)].sort_values('date_gap', ascending=False).head()

        symbol       date     rev  next_date  date_gap
1988429   ZIOP 2019-05-03     7.2 2019-05-06       3.0
1990089   INFN 2019-05-03  1437.3 2019-05-06       3.0
1990105    AXS 2019-05-03  4664.6 2019-05-06       3.0
1990104   UCTT 2019-05-03  1031.2 2019-05-06       3.0
1990103   INGN 2019-05-03   459.5 2019-05-06       3.0

# Merge the REV Data and EPS Date

In [58]:
eps_rev = all_rev.merge(all_eps, how='inner', on=['symbol', 'date'])
eps_rev = eps_rev.rename(columns={'rev':'next_twelve_month_rev', 'eps':'next_twelve_month_eps'})

In [59]:
eps_rev.head()

  symbol       date  next_twelve_month_rev next_twelve_month_eps
0      A 2004-05-07                 7302.0                  1.27
1      A 2004-05-14                 7317.9                  1.28
2      A 2004-05-21                 7602.3                  1.33
3      A 2004-05-28                 7618.1                  1.34
4      A 2004-06-04                 7633.8                  1.35

## Data Quality Check

In [60]:
# check the null values
eps_rev.isnull().sum()

symbol                        0
date                          0
next_twelve_month_rev    500818
next_twelve_month_eps    480662
dtype: int64

In [61]:
# Check the number of tickers have missing value in the 'revenue'
eps_rev[eps_rev['next_twelve_month_rev'].isnull()].symbol.nunique()

1267

In [62]:
eps_rev[eps_rev['next_twelve_month_rev'].isnull()].symbol.unique()

array(['AA', 'AAOI', 'AAON', ..., 'ZTO', 'ZTS', 'ZUMZ'], dtype=object)

In [63]:
# Check the number of tickers have missing value in the 'eps'
eps_rev[eps_rev['next_twelve_month_eps'].isnull()].symbol.nunique()

1162

In [64]:
eps_rev[eps_rev['next_twelve_month_eps'].isnull()].symbol.unique()

array(['AA', 'AAOI', 'AAT', ..., 'ZTO', 'ZTS', 'ZUMZ'], dtype=object)

In [65]:
# Check the date gap
eps_rev_test = eps_rev.copy()
eps_rev_test = eps_rev_test.sort_values('date').reset_index(drop=True)
eps_rev_test['next_date'] = eps_rev_test.groupby('symbol')['date'].shift(-1)
eps_rev_test['date_gap'] = eps_rev_test.apply(lambda x:(x['next_date'] - x['date']).days, axis=1)

In [66]:
eps_rev_test[(eps_rev_test['date_gap'].notnull()) & (eps_rev_test['date_gap'] != 7)].sort_values('date_gap', ascending=False).head()

,symbol,date,next_twelve_month_rev,next_twelve_month_eps,next_date,date_gap
1988429,ZIOP,2019-05-03,7.2,-0.3,2019-05-06,3.0
1990089,INFN,2019-05-03,1437.3,-0.35,2019-05-06,3.0
1990105,AXS,2019-05-03,4664.6,5.25,2019-05-06,3.0
1990104,UCTT,2019-05-03,1031.2,0.99,2019-05-06,3.0
1990103,INGN,2019-05-03,459.5,2.03,2019-05-06,3.0

## Read the Price Data

In [67]:
price = pd.read_csv('daily_price.csv', parse_dates=['date'])

In [68]:
price.head()

,ticker,date,open,high,low,close,volume,dividends,closeunadj,lastupdated
0,A,2019-06-14,70.310,70.450,69.740,69.970,1596414.0,0.0,69.970,2019-06-14
1,AA,2019-06-14,21.500,22.140,21.300,21.730,3205243.0,0.0,21.730,2019-06-14
2,AAC,2019-06-14,0.749,0.749,0.621,0.699,1410345.0,0.0,0.699,2019-06-14
3,AAGIY,2019-06-14,37.580,37.840,37.110,37.590,151300.0,0.0,37.590,2019-06-15
4,AAL,2019-06-14,32.970,33.200,32.220,32.680,5995873.0,0.0,32.680,2019-06-14

## Read the Share Data

In [69]:
share = pd.read_csv('daily_market_cap.csv', parse_dates=['date'])
share.head()

,ticker,date,lastupdated,ev,evebit,evebitda,marketcap,pb,pe,ps
0,A,2018-10-19,2018-10-21,20219.1,20.1,16.7,20551.1,4.5,69.0,4.3
1,AA,2018-10-19,2018-10-21,8037.9,8.4,4.6,7197.9,1.4,50.7,0.6
2,AAC,2018-10-19,2018-10-21,485.4,-238.5,23.9,170.2,1.1,-8.0,0.5
3,AAL,2018-10-19,2018-10-21,38354.7,10.9,6.9,14754.7,-17.0,9.0,0.3
4,AAMC,2018-10-19,2018-10-21,49.8,-5.7,-6.1,79.1,-0.4,-8.3,4.8